<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ulima_proximamente"
        tools:ignore="contentDescription"/>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/ul_logo"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="CANTIDAD DE JUGADORES:"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>


    <Spinner
        android:id="@+id/spPlayers"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        android:showDividers="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <EditText
            android:id="@+id/eTjugador1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/aclonica"
            android:hint="Jugador 1"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#8D6E63"
            android:textSize="16sp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText

            android:id="@+id/eTjugador2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/aclonica"
            android:hint="Jugador 2"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#8D6E63"
            android:textSize="16sp" />

        <EditText

            android:id="@+id/eTjugador3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/aclonica"
            android:hint="Jugador 3"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#8D6E63"
            android:textSize="16sp" />

        <EditText

            android:id="@+id/eTjugador4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/aclonica"
            android:hint="Jugador 4"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#8D6E63"
            android:textSize="16sp" />

        <EditText

            android:id="@+id/eTjugador5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/aclonica"
            android:hint="Jugador 5"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#8D6E63"
            android:textSize="16sp" />

    </LinearLayout>

    <Button

        android:id="@+id/btnJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/aclonica"
        android:padding="16dp"
        android:text="JUGAR"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/imgBtnComoJugar"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:background="#1EFFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/how_to_play_icon"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnJugar"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/aclonica"
        android:text="¿Cómo jugar?"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnComoJugar"
        app:layout_constraintStart_toStartOf="@+id/imgBtnComoJugar" />


</androidx.constraintlayout.widget.ConstraintLayout>